<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arteco.mvc</groupId>
        <artifactId>arteco-mvc-framework-v2</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>modules</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>arteco-mvc-jade</module>
        <module>arteco-mvc-thymeleaf</module>
        <module>arteco-mvc-sass</module>
        <module>arteco-mvc-closurejs</module>
        <module>arteco-mvc-swagger</module>
        <module>arteco-mvc-ajaxui</module>
        <module>arteco-mvc-vaadin</module>
        <module>arteco-mvc-undertow</module>
        <module>arteco-mvc-jetty</module>
    </modules>
</project>
