<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arteco.mvc</groupId>
    <artifactId>arteco-framework-mvc-v2</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>arteco-mvc-core</module>
        <module>modules</module>
        <!--<module>view-engines</module>-->
        <module>web-examples</module>
    </modules>

    <scm>
        <url>https://github.com/arteco/arteco-mvc-framework.git</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jackson-mapper.version>2.8.9</jackson-mapper.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>arteco-artifactory</id>
            <name>arteco-artifactory-releases</name>
            <url>https://artifactory.artecoapps.com/artifactory/arteco-release</url>
        </repository>
        <snapshotRepository>
            <id>arteco-artifactory</id>
            <name>arteco-artifactory-snapshots</name>
            <url>https://artifactory.artecoapps.com/artifactory/arteco-release</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
