<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arteco.mvc</groupId>
        <artifactId>modules</artifactId>
        <version>2.0.0</version>
    </parent>

    <properties>
        <undertow.version>1.4.21.Final</undertow.version>
    </properties>

    <artifactId>arteco-mvc-undertow</artifactId>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.arteco.mvc</groupId>
            <artifactId>arteco-mvc-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency>
    </dependencies>

</project>